# school-as-2022-23-tpsit-5x

./: main.py  person.py  prova.md  readme.md  test.md
5x-info-as-2022-23/StudentiUnivER/: StudentiUniv.sql
es-0/: person.py
es-02/: caesarCipher_rev1.py  caesarCipher_rev2.py  enc_dec_lib.py  readme.md
es-03/: math_quiz_v0.py  readme.md
es-1/: lettersCounting.py  readme.md
es-2/: caesarCipher_rev2.py  encDecMsg.py  main.py  readme.md
es-3/: readme.md
es-json-file/: data.json  main_file_person.py  personList.json
es4/: mioFile.py
info-5x/: readme.md
info-5x/es-01/: readme.md
info-5x/es-02/: PersonList5X.sql  advance.sql  readme.md  solution.sql
info-5x/es-10/: readme.md
info-5x/es-20/: readme.md
info-5x/es-20/spring/2ndwebapp/: pom.xml  readme.md
info-5x/es-20/spring/2ndwebapp/src/main/java/pkg/: Application.java
info-5x/es-20/spring/2ndwebapp/src/main/java/pkg/controller/: PersonController.java
info-5x/es-20/spring/2ndwebapp/src/main/java/pkg/entity/: Person.java
info-5x/es-20/spring/2ndwebapp/src/main/java/pkg/repository/: PersonRepository.java
info-5x/es-20/spring/2ndwebapp/src/main/java/pkg/service/: PersonService.java
info-5x/es-20/spring/2ndwebapp/src/main/resources/: application.properties
info-5x/es-20/spring/2ndwebapp/src/main/resources/static/: index.html
info-5x/es-20/spring/2ndwebapp/src/main/resources/static/script/: restscript.js
info-5x/es-er-stud_univ/: UnivStud5.sql
tpsit-5x/: readme.md
tpsit-5x/es-01/: readme.md  sumPositive.py
tpsit-5x/es-02/: cipher_rev2.py
tpsit-5x/es-04/: Circle.py  Person.py  (+5 more)
(+67 files in other folders)
