# Server Configuration
server.port=5000
server.http2.enabled=true
server.compression.enabled=true
# spring.application.name=webapp	# -> http://localhost:5000/webapp/index.html
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
### MySQL/MariaDB CONFIGURATION ###
# Hibernate for MySQL/MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# DBMS Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PersonDB
spring.datasource.username=root
spring.datasource.password=
### ONLY FOR H2DB CONFIGURATION ###
# Hibernate for H2DB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# DBMS Configuration
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:PersonDB	# STORE IN MEMORY: much faster but there is no data persistence
#spring.datasource.url=jdbc:h2:file:./src/main/resources/PersonDB	# STORE TO FILE: slower but use data persistence
#spring.datasource.username=sa
#spring.datasource.password=
# H2db Specific Configuraion (phpmyadmin alternative webconsole for h2)
#spring.h2.console.enabled=true
